# NMaven

./: .gitignore  LICENSE  NMaven.sln  README.md
scripts/: publish.ps1
src/NMaven/: MavenArtifactDeployer.cs  MavenArtifactDownloader.cs  NMaven.csproj  RestoreMavenArtifacts.cs
src/NMaven.Example/: NMaven.Example.csproj  Program.cs
src/NMaven/Logging/: ITaskLogger.cs  TaskLogger.cs
src/NMaven/Model/: MavenReference.cs  MavenRepository.cs  NMavenDeployment.cs  TaskItemBased.cs
src/Tests.NMaven/: MavenArtifactDeployerTester.cs  MavenArtifactDownloaderTester.cs  Tests.NMaven.csproj
src/Tests.NMaven/Model/: MavenReferenceTester.cs  ModelFactory.cs
