<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>NMavenEx</Title>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A MSBuild task allowing to download maven artifact at build time.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jetizz/NMaven</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Maven;MSBuild</PackageTags>
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
		</TargetsForTfmSpecificBuildOutput>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<NoWarn>NU5100;NU5128</NoWarn>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Florian Harreau, Kresimir Jelic</Authors>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>

	<Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Build\NMaven.props">
			<Pack>True</Pack>
			<PackagePath>\build</PackagePath>
		</None>
		<None Include="Build\NMaven.targets">
			<Pack>True</Pack>
			<PackagePath>\build</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" ExcludeAssets="Runtime" />
	</ItemGroup>

</Project>