<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<MavenRepository Include="Mvn-Repo" Url="https://repo1.maven.org/maven2" />
		<MavenReference Include="commons-compress" GroupId="org.apache.commons" Version="1.23.0" />
		<NMavenDeployment Include="MANIFEST.MF" ArtifactId="commons-compress" Files="MANIFEST.MF" Destination="Resources" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NMaven" Version="0.1.0" />
	</ItemGroup>

</Project>
